<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="branch_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="BrData1"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="BrData2"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(169,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,350)" to="(720,350)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,430)" to="(720,430)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,400)" to="(980,400)"/>
  </circuit>
</project>
