<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
    </appear>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,1670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oneonezero"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1000)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,1010)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,1030)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,1780)" name="Tunnel">
      <a name="label" val="FinalPos"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct77thDig"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1690,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FinalPos"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Constant"/>
    <comp lib="0" loc="(1770,1040)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="oneonezero"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="label" val="Funct72ndDig"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="label" val="Funct77thDig"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="label" val="Position"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct72ndDig"/>
    </comp>
    <comp lib="0" loc="(480,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct72ndDig"/>
    </comp>
    <comp lib="0" loc="(490,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Position"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,1650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,1460)" name="Constant"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1660)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1940)" name="Constant"/>
    <comp lib="1" loc="(1220,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,710)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,460)" name="AND Gate"/>
    <comp lib="1" loc="(190,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1920)" name="OR Gate"/>
    <comp lib="1" loc="(540,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(540,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(540,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1820)" name="AND Gate">
      <a name="label" val="Plus1"/>
    </comp>
    <comp lib="1" loc="(580,1600)" name="OR Gate"/>
    <comp lib="1" loc="(600,2040)" name="OR Gate"/>
    <comp lib="1" loc="(620,1450)" name="AND Gate"/>
    <comp lib="1" loc="(620,2130)" name="AND Gate">
      <a name="label" val="Minus2"/>
    </comp>
    <comp lib="1" loc="(640,1580)" name="AND Gate"/>
    <comp lib="1" loc="(660,1960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Minus1"/>
    </comp>
    <comp lib="1" loc="(680,1430)" name="OR Gate"/>
    <comp lib="1" loc="(740,1410)" name="AND Gate">
      <a name="label" val="Plus4"/>
    </comp>
    <comp lib="1" loc="(740,1560)" name="AND Gate">
      <a name="label" val="Plus2"/>
    </comp>
    <comp lib="2" loc="(1000,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1030,1950)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,1780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1440,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1530,1110)" name="Priority Encoder"/>
    <comp lib="2" loc="(1590,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(180,1120)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(940,1470)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,1660)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1740,1040)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(680,1250)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(790,1260)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(820,1640)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(970,1650)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(100,1260)" to="(120,1260)"/>
    <wire from="(1000,1390)" to="(1020,1390)"/>
    <wire from="(1010,1650)" to="(1010,1780)"/>
    <wire from="(1010,1650)" to="(1060,1650)"/>
    <wire from="(1010,1780)" to="(1270,1780)"/>
    <wire from="(1010,510)" to="(1010,650)"/>
    <wire from="(1010,510)" to="(1160,510)"/>
    <wire from="(1010,650)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1160,690)"/>
    <wire from="(1020,1390)" to="(1020,1590)"/>
    <wire from="(1020,1590)" to="(1130,1590)"/>
    <wire from="(1030,1950)" to="(1290,1950)"/>
    <wire from="(1050,1670)" to="(1060,1670)"/>
    <wire from="(110,1770)" to="(120,1770)"/>
    <wire from="(110,970)" to="(140,970)"/>
    <wire from="(1100,1660)" to="(1120,1660)"/>
    <wire from="(1120,1660)" to="(1120,1770)"/>
    <wire from="(1120,1770)" to="(1270,1770)"/>
    <wire from="(1130,1590)" to="(1130,1760)"/>
    <wire from="(1130,1760)" to="(1270,1760)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1220,490)" to="(1290,490)"/>
    <wire from="(1220,710)" to="(1300,710)"/>
    <wire from="(1260,1070)" to="(1260,1110)"/>
    <wire from="(1260,1070)" to="(1300,1070)"/>
    <wire from="(1270,1100)" to="(1270,1110)"/>
    <wire from="(1270,1110)" to="(1490,1110)"/>
    <wire from="(1280,1090)" to="(1280,1100)"/>
    <wire from="(1280,1100)" to="(1490,1100)"/>
    <wire from="(1290,1080)" to="(1290,1090)"/>
    <wire from="(1290,1090)" to="(1490,1090)"/>
    <wire from="(1290,1800)" to="(1290,1950)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(1290,470)" to="(1410,470)"/>
    <wire from="(130,1220)" to="(240,1220)"/>
    <wire from="(130,430)" to="(350,430)"/>
    <wire from="(1300,1070)" to="(1300,1080)"/>
    <wire from="(1300,1080)" to="(1490,1080)"/>
    <wire from="(1300,490)" to="(1300,710)"/>
    <wire from="(1300,490)" to="(1410,490)"/>
    <wire from="(1310,1780)" to="(1510,1780)"/>
    <wire from="(140,1240)" to="(140,1250)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(140,1760)" to="(160,1760)"/>
    <wire from="(140,1770)" to="(150,1770)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1420,500)" to="(1420,610)"/>
    <wire from="(1440,480)" to="(1490,480)"/>
    <wire from="(1470,1120)" to="(1470,1140)"/>
    <wire from="(1470,1120)" to="(1490,1120)"/>
    <wire from="(1480,1000)" to="(1550,1000)"/>
    <wire from="(1480,1020)" to="(1550,1020)"/>
    <wire from="(150,1770)" to="(150,1780)"/>
    <wire from="(150,1780)" to="(160,1780)"/>
    <wire from="(1510,1010)" to="(1550,1010)"/>
    <wire from="(1510,1030)" to="(1550,1030)"/>
    <wire from="(1510,990)" to="(1550,990)"/>
    <wire from="(1530,1110)" to="(1570,1110)"/>
    <wire from="(1540,460)" to="(1640,460)"/>
    <wire from="(1570,1070)" to="(1570,1110)"/>
    <wire from="(1590,1030)" to="(1700,1030)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1860)" to="(270,1860)"/>
    <wire from="(160,950)" to="(270,950)"/>
    <wire from="(160,960)" to="(280,960)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(1690,1050)" to="(1700,1050)"/>
    <wire from="(170,1120)" to="(180,1120)"/>
    <wire from="(1740,1040)" to="(1770,1040)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(190,1240)" to="(240,1240)"/>
    <wire from="(190,1260)" to="(240,1260)"/>
    <wire from="(190,1760)" to="(260,1760)"/>
    <wire from="(190,1780)" to="(250,1780)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,870)" to="(210,970)"/>
    <wire from="(210,870)" to="(280,870)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(220,1080)" to="(1290,1080)"/>
    <wire from="(220,1090)" to="(350,1090)"/>
    <wire from="(220,1100)" to="(1270,1100)"/>
    <wire from="(220,1110)" to="(340,1110)"/>
    <wire from="(220,1140)" to="(230,1140)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,1780)" to="(250,1840)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1760)" to="(260,1820)"/>
    <wire from="(260,1820)" to="(270,1820)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,910)" to="(270,950)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,1240)" to="(330,1240)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1840)" to="(510,1840)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1240)" to="(330,2150)"/>
    <wire from="(330,1240)" to="(500,1240)"/>
    <wire from="(330,2150)" to="(570,2150)"/>
    <wire from="(340,1110)" to="(1260,1110)"/>
    <wire from="(340,1110)" to="(340,1390)"/>
    <wire from="(340,1390)" to="(340,1540)"/>
    <wire from="(340,1390)" to="(690,1390)"/>
    <wire from="(340,1540)" to="(340,1800)"/>
    <wire from="(340,1540)" to="(690,1540)"/>
    <wire from="(340,1800)" to="(340,1900)"/>
    <wire from="(340,1800)" to="(510,1800)"/>
    <wire from="(340,1900)" to="(490,1900)"/>
    <wire from="(350,1090)" to="(1280,1090)"/>
    <wire from="(350,1090)" to="(350,1940)"/>
    <wire from="(350,1940)" to="(490,1940)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1570)" to="(440,1570)"/>
    <wire from="(430,2000)" to="(480,2000)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(460,1560)" to="(470,1560)"/>
    <wire from="(460,1580)" to="(530,1580)"/>
    <wire from="(480,1410)" to="(630,1410)"/>
    <wire from="(480,1420)" to="(560,1420)"/>
    <wire from="(480,1430)" to="(490,1430)"/>
    <wire from="(480,1620)" to="(530,1620)"/>
    <wire from="(490,2060)" to="(510,2060)"/>
    <wire from="(490,2120)" to="(500,2120)"/>
    <wire from="(500,1140)" to="(500,1240)"/>
    <wire from="(500,1140)" to="(860,1140)"/>
    <wire from="(500,1560)" to="(590,1560)"/>
    <wire from="(500,1950)" to="(500,1990)"/>
    <wire from="(500,1950)" to="(610,1950)"/>
    <wire from="(500,2000)" to="(510,2000)"/>
    <wire from="(500,2010)" to="(500,2020)"/>
    <wire from="(500,2020)" to="(510,2020)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1430)" to="(550,1430)"/>
    <wire from="(520,2110)" to="(570,2110)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1920)" to="(590,1920)"/>
    <wire from="(540,2000)" to="(560,2000)"/>
    <wire from="(540,2020)" to="(550,2020)"/>
    <wire from="(540,2060)" to="(550,2060)"/>
    <wire from="(550,1430)" to="(550,1470)"/>
    <wire from="(550,1470)" to="(570,1470)"/>
    <wire from="(560,1420)" to="(560,1430)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(560,1820)" to="(670,1820)"/>
    <wire from="(560,1970)" to="(560,2000)"/>
    <wire from="(560,1970)" to="(610,1970)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1600)" to="(590,1600)"/>
    <wire from="(590,1920)" to="(590,1940)"/>
    <wire from="(590,1940)" to="(610,1940)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1980)" to="(600,2040)"/>
    <wire from="(600,1980)" to="(610,1980)"/>
    <wire from="(610,1240)" to="(620,1240)"/>
    <wire from="(620,1220)" to="(620,1240)"/>
    <wire from="(620,1220)" to="(890,1220)"/>
    <wire from="(620,1240)" to="(640,1240)"/>
    <wire from="(620,1450)" to="(630,1450)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2130)" to="(950,2130)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1260)" to="(640,1260)"/>
    <wire from="(640,1580)" to="(690,1580)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1960)" to="(990,1960)"/>
    <wire from="(670,1820)" to="(670,1950)"/>
    <wire from="(670,1950)" to="(990,1950)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1250)" to="(710,1250)"/>
    <wire from="(680,1430)" to="(690,1430)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,1230)" to="(710,1250)"/>
    <wire from="(710,1230)" to="(850,1230)"/>
    <wire from="(710,1250)" to="(750,1250)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1270)" to="(750,1270)"/>
    <wire from="(740,1410)" to="(810,1410)"/>
    <wire from="(740,1560)" to="(810,1560)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1590)" to="(1020,1590)"/>
    <wire from="(760,1590)" to="(760,1630)"/>
    <wire from="(760,1630)" to="(780,1630)"/>
    <wire from="(760,1650)" to="(780,1650)"/>
    <wire from="(790,1260)" to="(880,1260)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1410)" to="(810,1470)"/>
    <wire from="(810,1470)" to="(900,1470)"/>
    <wire from="(810,1480)" to="(810,1560)"/>
    <wire from="(810,1480)" to="(900,1480)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1640)" to="(860,1640)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1230)" to="(850,1390)"/>
    <wire from="(850,1390)" to="(960,1390)"/>
    <wire from="(860,1140)" to="(1470,1140)"/>
    <wire from="(860,1640)" to="(860,1790)"/>
    <wire from="(860,1640)" to="(930,1640)"/>
    <wire from="(860,1790)" to="(1270,1790)"/>
    <wire from="(860,440)" to="(1490,440)"/>
    <wire from="(860,440)" to="(860,1140)"/>
    <wire from="(880,1260)" to="(880,1380)"/>
    <wire from="(880,1380)" to="(960,1380)"/>
    <wire from="(880,1460)" to="(900,1460)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1220)" to="(890,1370)"/>
    <wire from="(890,1370)" to="(960,1370)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1660)" to="(930,1660)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(940,1470)" to="(980,1470)"/>
    <wire from="(940,470)" to="(1160,470)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(940,730)" to="(1160,730)"/>
    <wire from="(950,1970)" to="(950,2130)"/>
    <wire from="(950,1970)" to="(990,1970)"/>
    <wire from="(960,1940)" to="(990,1940)"/>
    <wire from="(970,1650)" to="(1010,1650)"/>
    <wire from="(970,610)" to="(1420,610)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(980,1410)" to="(980,1470)"/>
  </circuit>
</project>
