<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2080,1510)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3080,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3090,1510)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,3930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1290)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1390)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1490)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1590)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1690)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1790)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1890)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1990)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2090)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2190)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2290)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2390)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2490)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2590)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2690)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2790)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2890)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2990)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3090)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3190)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3290)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3390)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3490)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3590)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3690)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3790)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,3890)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,2310)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2040,1510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3050,1510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,3860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,2480)" to="(110,2490)"/>
    <wire from="(110,2480)" to="(140,2480)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,2470)" to="(140,2480)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1580,1020)" to="(1960,1020)"/>
    <wire from="(1580,1060)" to="(1950,1060)"/>
    <wire from="(1580,1100)" to="(1940,1100)"/>
    <wire from="(1580,1140)" to="(1930,1140)"/>
    <wire from="(1580,1180)" to="(1920,1180)"/>
    <wire from="(1580,1220)" to="(1910,1220)"/>
    <wire from="(1580,1260)" to="(1900,1260)"/>
    <wire from="(1580,1300)" to="(1890,1300)"/>
    <wire from="(1580,1340)" to="(1880,1340)"/>
    <wire from="(1580,1380)" to="(1870,1380)"/>
    <wire from="(1580,1420)" to="(1860,1420)"/>
    <wire from="(1580,1460)" to="(1850,1460)"/>
    <wire from="(1580,1500)" to="(2000,1500)"/>
    <wire from="(1580,1540)" to="(1840,1540)"/>
    <wire from="(1580,1580)" to="(1850,1580)"/>
    <wire from="(1580,1620)" to="(1860,1620)"/>
    <wire from="(1580,1660)" to="(1870,1660)"/>
    <wire from="(1580,1700)" to="(1880,1700)"/>
    <wire from="(1580,1740)" to="(1890,1740)"/>
    <wire from="(1580,1780)" to="(1900,1780)"/>
    <wire from="(1580,1820)" to="(1910,1820)"/>
    <wire from="(1580,1860)" to="(1920,1860)"/>
    <wire from="(1580,1900)" to="(1930,1900)"/>
    <wire from="(1580,1940)" to="(1940,1940)"/>
    <wire from="(1580,1980)" to="(1950,1980)"/>
    <wire from="(1580,2020)" to="(1960,2020)"/>
    <wire from="(1580,2060)" to="(1970,2060)"/>
    <wire from="(1580,2100)" to="(1980,2100)"/>
    <wire from="(1580,2140)" to="(1990,2140)"/>
    <wire from="(1580,900)" to="(1990,900)"/>
    <wire from="(1580,940)" to="(1980,940)"/>
    <wire from="(1580,980)" to="(1970,980)"/>
    <wire from="(160,2160)" to="(170,2160)"/>
    <wire from="(160,2170)" to="(180,2170)"/>
    <wire from="(160,2180)" to="(190,2180)"/>
    <wire from="(160,2190)" to="(200,2190)"/>
    <wire from="(160,2200)" to="(210,2200)"/>
    <wire from="(160,2210)" to="(220,2210)"/>
    <wire from="(160,2220)" to="(230,2220)"/>
    <wire from="(160,2230)" to="(240,2230)"/>
    <wire from="(160,2240)" to="(250,2240)"/>
    <wire from="(160,2250)" to="(260,2250)"/>
    <wire from="(160,2260)" to="(270,2260)"/>
    <wire from="(160,2270)" to="(280,2270)"/>
    <wire from="(160,2280)" to="(290,2280)"/>
    <wire from="(160,2290)" to="(300,2290)"/>
    <wire from="(160,2300)" to="(330,2300)"/>
    <wire from="(160,2310)" to="(320,2310)"/>
    <wire from="(160,2320)" to="(310,2320)"/>
    <wire from="(160,2330)" to="(300,2330)"/>
    <wire from="(160,2340)" to="(290,2340)"/>
    <wire from="(160,2350)" to="(280,2350)"/>
    <wire from="(160,2360)" to="(270,2360)"/>
    <wire from="(160,2370)" to="(260,2370)"/>
    <wire from="(160,2380)" to="(250,2380)"/>
    <wire from="(160,2390)" to="(240,2390)"/>
    <wire from="(160,2400)" to="(230,2400)"/>
    <wire from="(160,2410)" to="(220,2410)"/>
    <wire from="(160,2420)" to="(210,2420)"/>
    <wire from="(160,2430)" to="(200,2430)"/>
    <wire from="(160,2440)" to="(190,2440)"/>
    <wire from="(160,2450)" to="(180,2450)"/>
    <wire from="(160,2460)" to="(170,2460)"/>
    <wire from="(170,2460)" to="(170,3910)"/>
    <wire from="(170,3910)" to="(890,3910)"/>
    <wire from="(170,940)" to="(170,2160)"/>
    <wire from="(170,940)" to="(890,940)"/>
    <wire from="(180,1020)" to="(180,2170)"/>
    <wire from="(180,1020)" to="(890,1020)"/>
    <wire from="(180,2450)" to="(180,3810)"/>
    <wire from="(180,3810)" to="(890,3810)"/>
    <wire from="(1840,1510)" to="(1840,1540)"/>
    <wire from="(1840,1510)" to="(2000,1510)"/>
    <wire from="(1850,1460)" to="(1850,1490)"/>
    <wire from="(1850,1490)" to="(2000,1490)"/>
    <wire from="(1850,1520)" to="(1850,1580)"/>
    <wire from="(1850,1520)" to="(2000,1520)"/>
    <wire from="(1860,1420)" to="(1860,1480)"/>
    <wire from="(1860,1480)" to="(2000,1480)"/>
    <wire from="(1860,1530)" to="(1860,1620)"/>
    <wire from="(1860,1530)" to="(2000,1530)"/>
    <wire from="(1870,1380)" to="(1870,1470)"/>
    <wire from="(1870,1470)" to="(2000,1470)"/>
    <wire from="(1870,1540)" to="(1870,1660)"/>
    <wire from="(1870,1540)" to="(2000,1540)"/>
    <wire from="(1880,1340)" to="(1880,1460)"/>
    <wire from="(1880,1460)" to="(2000,1460)"/>
    <wire from="(1880,1550)" to="(1880,1700)"/>
    <wire from="(1880,1550)" to="(2000,1550)"/>
    <wire from="(1890,1300)" to="(1890,1450)"/>
    <wire from="(1890,1450)" to="(2000,1450)"/>
    <wire from="(1890,1560)" to="(1890,1740)"/>
    <wire from="(1890,1560)" to="(2000,1560)"/>
    <wire from="(190,1110)" to="(190,2180)"/>
    <wire from="(190,1110)" to="(890,1110)"/>
    <wire from="(190,2440)" to="(190,3710)"/>
    <wire from="(190,3710)" to="(890,3710)"/>
    <wire from="(1900,1260)" to="(1900,1440)"/>
    <wire from="(1900,1440)" to="(2000,1440)"/>
    <wire from="(1900,1570)" to="(1900,1780)"/>
    <wire from="(1900,1570)" to="(2000,1570)"/>
    <wire from="(1910,1220)" to="(1910,1430)"/>
    <wire from="(1910,1430)" to="(2000,1430)"/>
    <wire from="(1910,1580)" to="(1910,1820)"/>
    <wire from="(1910,1580)" to="(2000,1580)"/>
    <wire from="(1920,1180)" to="(1920,1420)"/>
    <wire from="(1920,1420)" to="(2000,1420)"/>
    <wire from="(1920,1590)" to="(1920,1860)"/>
    <wire from="(1920,1590)" to="(2000,1590)"/>
    <wire from="(1930,1140)" to="(1930,1410)"/>
    <wire from="(1930,1410)" to="(2000,1410)"/>
    <wire from="(1930,1600)" to="(1930,1900)"/>
    <wire from="(1930,1600)" to="(2000,1600)"/>
    <wire from="(1940,1100)" to="(1940,1400)"/>
    <wire from="(1940,1400)" to="(2000,1400)"/>
    <wire from="(1940,1610)" to="(1940,1940)"/>
    <wire from="(1940,1610)" to="(2000,1610)"/>
    <wire from="(1950,1060)" to="(1950,1390)"/>
    <wire from="(1950,1390)" to="(2000,1390)"/>
    <wire from="(1950,1620)" to="(1950,1980)"/>
    <wire from="(1950,1620)" to="(2000,1620)"/>
    <wire from="(1960,1020)" to="(1960,1380)"/>
    <wire from="(1960,1380)" to="(2000,1380)"/>
    <wire from="(1960,1630)" to="(1960,2020)"/>
    <wire from="(1960,1630)" to="(2000,1630)"/>
    <wire from="(1970,1370)" to="(2000,1370)"/>
    <wire from="(1970,1640)" to="(1970,2060)"/>
    <wire from="(1970,1640)" to="(2000,1640)"/>
    <wire from="(1970,980)" to="(1970,1370)"/>
    <wire from="(1980,1360)" to="(2000,1360)"/>
    <wire from="(1980,1650)" to="(1980,2100)"/>
    <wire from="(1980,1650)" to="(2000,1650)"/>
    <wire from="(1980,940)" to="(1980,1360)"/>
    <wire from="(1990,1350)" to="(2000,1350)"/>
    <wire from="(1990,1660)" to="(1990,2140)"/>
    <wire from="(1990,1660)" to="(2000,1660)"/>
    <wire from="(1990,900)" to="(1990,1350)"/>
    <wire from="(200,1210)" to="(200,2190)"/>
    <wire from="(200,1210)" to="(890,1210)"/>
    <wire from="(200,2430)" to="(200,3610)"/>
    <wire from="(200,3610)" to="(890,3610)"/>
    <wire from="(2020,1670)" to="(2020,1690)"/>
    <wire from="(2020,1690)" to="(2070,1690)"/>
    <wire from="(2040,1510)" to="(2080,1510)"/>
    <wire from="(2070,1690)" to="(2070,1700)"/>
    <wire from="(210,1310)" to="(210,2200)"/>
    <wire from="(210,1310)" to="(890,1310)"/>
    <wire from="(210,2420)" to="(210,3510)"/>
    <wire from="(210,3510)" to="(890,3510)"/>
    <wire from="(220,1410)" to="(220,2210)"/>
    <wire from="(220,1410)" to="(890,1410)"/>
    <wire from="(220,2410)" to="(220,3410)"/>
    <wire from="(220,3410)" to="(890,3410)"/>
    <wire from="(230,1510)" to="(230,2220)"/>
    <wire from="(230,1510)" to="(890,1510)"/>
    <wire from="(230,2400)" to="(230,3310)"/>
    <wire from="(230,3310)" to="(890,3310)"/>
    <wire from="(240,1610)" to="(240,2230)"/>
    <wire from="(240,1610)" to="(890,1610)"/>
    <wire from="(240,2390)" to="(240,3210)"/>
    <wire from="(240,3210)" to="(890,3210)"/>
    <wire from="(250,1710)" to="(250,2240)"/>
    <wire from="(250,1710)" to="(890,1710)"/>
    <wire from="(250,2380)" to="(250,3110)"/>
    <wire from="(250,3110)" to="(890,3110)"/>
    <wire from="(2590,1020)" to="(2970,1020)"/>
    <wire from="(2590,1060)" to="(2960,1060)"/>
    <wire from="(2590,1100)" to="(2950,1100)"/>
    <wire from="(2590,1140)" to="(2940,1140)"/>
    <wire from="(2590,1180)" to="(2930,1180)"/>
    <wire from="(2590,1220)" to="(2920,1220)"/>
    <wire from="(2590,1260)" to="(2910,1260)"/>
    <wire from="(2590,1300)" to="(2900,1300)"/>
    <wire from="(2590,1340)" to="(2890,1340)"/>
    <wire from="(2590,1380)" to="(2880,1380)"/>
    <wire from="(2590,1420)" to="(2870,1420)"/>
    <wire from="(2590,1460)" to="(2860,1460)"/>
    <wire from="(2590,1500)" to="(3010,1500)"/>
    <wire from="(2590,1540)" to="(2850,1540)"/>
    <wire from="(2590,1580)" to="(2860,1580)"/>
    <wire from="(2590,1620)" to="(2870,1620)"/>
    <wire from="(2590,1660)" to="(2880,1660)"/>
    <wire from="(2590,1700)" to="(2890,1700)"/>
    <wire from="(2590,1740)" to="(2900,1740)"/>
    <wire from="(2590,1780)" to="(2910,1780)"/>
    <wire from="(2590,1820)" to="(2920,1820)"/>
    <wire from="(2590,1860)" to="(2930,1860)"/>
    <wire from="(2590,1900)" to="(2940,1900)"/>
    <wire from="(2590,1940)" to="(2950,1940)"/>
    <wire from="(2590,1980)" to="(2960,1980)"/>
    <wire from="(2590,2020)" to="(2970,2020)"/>
    <wire from="(2590,2060)" to="(2980,2060)"/>
    <wire from="(2590,2100)" to="(2990,2100)"/>
    <wire from="(2590,2140)" to="(3000,2140)"/>
    <wire from="(2590,900)" to="(3000,900)"/>
    <wire from="(2590,940)" to="(2990,940)"/>
    <wire from="(2590,980)" to="(2980,980)"/>
    <wire from="(260,1810)" to="(260,2250)"/>
    <wire from="(260,1810)" to="(890,1810)"/>
    <wire from="(260,2370)" to="(260,3010)"/>
    <wire from="(260,3010)" to="(890,3010)"/>
    <wire from="(270,1910)" to="(270,2260)"/>
    <wire from="(270,1910)" to="(890,1910)"/>
    <wire from="(270,2360)" to="(270,2910)"/>
    <wire from="(270,2910)" to="(890,2910)"/>
    <wire from="(280,2010)" to="(280,2270)"/>
    <wire from="(280,2010)" to="(890,2010)"/>
    <wire from="(280,2350)" to="(280,2810)"/>
    <wire from="(280,2810)" to="(890,2810)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2850,1510)" to="(2850,1540)"/>
    <wire from="(2850,1510)" to="(3010,1510)"/>
    <wire from="(2860,1460)" to="(2860,1490)"/>
    <wire from="(2860,1490)" to="(3010,1490)"/>
    <wire from="(2860,1520)" to="(2860,1580)"/>
    <wire from="(2860,1520)" to="(3010,1520)"/>
    <wire from="(2870,1420)" to="(2870,1480)"/>
    <wire from="(2870,1480)" to="(3010,1480)"/>
    <wire from="(2870,1530)" to="(2870,1620)"/>
    <wire from="(2870,1530)" to="(3010,1530)"/>
    <wire from="(2880,1380)" to="(2880,1470)"/>
    <wire from="(2880,1470)" to="(3010,1470)"/>
    <wire from="(2880,1540)" to="(2880,1660)"/>
    <wire from="(2880,1540)" to="(3010,1540)"/>
    <wire from="(2890,1340)" to="(2890,1460)"/>
    <wire from="(2890,1460)" to="(3010,1460)"/>
    <wire from="(2890,1550)" to="(2890,1700)"/>
    <wire from="(2890,1550)" to="(3010,1550)"/>
    <wire from="(290,2110)" to="(290,2280)"/>
    <wire from="(290,2110)" to="(890,2110)"/>
    <wire from="(290,2340)" to="(290,2710)"/>
    <wire from="(290,2710)" to="(890,2710)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,1300)" to="(2900,1450)"/>
    <wire from="(2900,1450)" to="(3010,1450)"/>
    <wire from="(2900,1560)" to="(2900,1740)"/>
    <wire from="(2900,1560)" to="(3010,1560)"/>
    <wire from="(2910,1260)" to="(2910,1440)"/>
    <wire from="(2910,1440)" to="(3010,1440)"/>
    <wire from="(2910,1570)" to="(2910,1780)"/>
    <wire from="(2910,1570)" to="(3010,1570)"/>
    <wire from="(2920,1220)" to="(2920,1430)"/>
    <wire from="(2920,1430)" to="(3010,1430)"/>
    <wire from="(2920,1580)" to="(2920,1820)"/>
    <wire from="(2920,1580)" to="(3010,1580)"/>
    <wire from="(2930,1180)" to="(2930,1420)"/>
    <wire from="(2930,1420)" to="(3010,1420)"/>
    <wire from="(2930,1590)" to="(2930,1860)"/>
    <wire from="(2930,1590)" to="(3010,1590)"/>
    <wire from="(2940,1140)" to="(2940,1410)"/>
    <wire from="(2940,1410)" to="(3010,1410)"/>
    <wire from="(2940,1600)" to="(2940,1900)"/>
    <wire from="(2940,1600)" to="(3010,1600)"/>
    <wire from="(2950,1100)" to="(2950,1400)"/>
    <wire from="(2950,1400)" to="(3010,1400)"/>
    <wire from="(2950,1610)" to="(2950,1940)"/>
    <wire from="(2950,1610)" to="(3010,1610)"/>
    <wire from="(2960,1060)" to="(2960,1390)"/>
    <wire from="(2960,1390)" to="(3010,1390)"/>
    <wire from="(2960,1620)" to="(2960,1980)"/>
    <wire from="(2960,1620)" to="(3010,1620)"/>
    <wire from="(2970,1020)" to="(2970,1380)"/>
    <wire from="(2970,1380)" to="(3010,1380)"/>
    <wire from="(2970,1630)" to="(2970,2020)"/>
    <wire from="(2970,1630)" to="(3010,1630)"/>
    <wire from="(2980,1370)" to="(3010,1370)"/>
    <wire from="(2980,1640)" to="(2980,2060)"/>
    <wire from="(2980,1640)" to="(3010,1640)"/>
    <wire from="(2980,980)" to="(2980,1370)"/>
    <wire from="(2990,1360)" to="(3010,1360)"/>
    <wire from="(2990,1650)" to="(2990,2100)"/>
    <wire from="(2990,1650)" to="(3010,1650)"/>
    <wire from="(2990,940)" to="(2990,1360)"/>
    <wire from="(300,2210)" to="(300,2290)"/>
    <wire from="(300,2210)" to="(890,2210)"/>
    <wire from="(300,2330)" to="(300,2610)"/>
    <wire from="(300,2610)" to="(890,2610)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,1350)" to="(3010,1350)"/>
    <wire from="(3000,1660)" to="(3000,2140)"/>
    <wire from="(3000,1660)" to="(3010,1660)"/>
    <wire from="(3000,900)" to="(3000,1350)"/>
    <wire from="(3030,1670)" to="(3030,1690)"/>
    <wire from="(3030,1690)" to="(3080,1690)"/>
    <wire from="(3050,1510)" to="(3090,1510)"/>
    <wire from="(3080,1690)" to="(3080,1700)"/>
    <wire from="(310,2320)" to="(310,2510)"/>
    <wire from="(310,2510)" to="(890,2510)"/>
    <wire from="(320,2310)" to="(320,2410)"/>
    <wire from="(320,2410)" to="(890,2410)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2300)" to="(330,2310)"/>
    <wire from="(330,2310)" to="(890,2310)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(790,490)" to="(860,490)"/>
    <wire from="(790,530)" to="(860,530)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1040)" to="(890,1040)"/>
    <wire from="(830,1130)" to="(890,1130)"/>
    <wire from="(830,1230)" to="(890,1230)"/>
    <wire from="(830,1330)" to="(890,1330)"/>
    <wire from="(830,1430)" to="(890,1430)"/>
    <wire from="(830,1530)" to="(890,1530)"/>
    <wire from="(830,1630)" to="(890,1630)"/>
    <wire from="(830,1730)" to="(890,1730)"/>
    <wire from="(830,1830)" to="(890,1830)"/>
    <wire from="(830,1930)" to="(890,1930)"/>
    <wire from="(830,2030)" to="(890,2030)"/>
    <wire from="(830,2130)" to="(890,2130)"/>
    <wire from="(830,2230)" to="(890,2230)"/>
    <wire from="(830,2330)" to="(890,2330)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2430)" to="(890,2430)"/>
    <wire from="(830,2530)" to="(890,2530)"/>
    <wire from="(830,2630)" to="(890,2630)"/>
    <wire from="(830,2730)" to="(890,2730)"/>
    <wire from="(830,2830)" to="(890,2830)"/>
    <wire from="(830,2930)" to="(890,2930)"/>
    <wire from="(830,3030)" to="(890,3030)"/>
    <wire from="(830,3130)" to="(890,3130)"/>
    <wire from="(830,3230)" to="(890,3230)"/>
    <wire from="(830,3330)" to="(890,3330)"/>
    <wire from="(830,3430)" to="(890,3430)"/>
    <wire from="(830,3530)" to="(890,3530)"/>
    <wire from="(830,3630)" to="(890,3630)"/>
    <wire from="(830,3730)" to="(890,3730)"/>
    <wire from="(830,3830)" to="(890,3830)"/>
    <wire from="(830,3930)" to="(890,3930)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(830,870)" to="(890,870)"/>
    <wire from="(830,960)" to="(890,960)"/>
    <wire from="(860,1000)" to="(890,1000)"/>
    <wire from="(860,1090)" to="(890,1090)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(860,1290)" to="(890,1290)"/>
    <wire from="(860,1390)" to="(890,1390)"/>
    <wire from="(860,1490)" to="(890,1490)"/>
    <wire from="(860,1590)" to="(890,1590)"/>
    <wire from="(860,1690)" to="(890,1690)"/>
    <wire from="(860,1790)" to="(890,1790)"/>
    <wire from="(860,1890)" to="(890,1890)"/>
    <wire from="(860,1990)" to="(890,1990)"/>
    <wire from="(860,2090)" to="(890,2090)"/>
    <wire from="(860,2190)" to="(890,2190)"/>
    <wire from="(860,2290)" to="(890,2290)"/>
    <wire from="(860,2390)" to="(890,2390)"/>
    <wire from="(860,2490)" to="(890,2490)"/>
    <wire from="(860,2590)" to="(890,2590)"/>
    <wire from="(860,2690)" to="(890,2690)"/>
    <wire from="(860,2790)" to="(890,2790)"/>
    <wire from="(860,2890)" to="(890,2890)"/>
    <wire from="(860,2990)" to="(890,2990)"/>
    <wire from="(860,3090)" to="(890,3090)"/>
    <wire from="(860,3190)" to="(890,3190)"/>
    <wire from="(860,3290)" to="(890,3290)"/>
    <wire from="(860,3390)" to="(890,3390)"/>
    <wire from="(860,3490)" to="(890,3490)"/>
    <wire from="(860,3590)" to="(890,3590)"/>
    <wire from="(860,3690)" to="(890,3690)"/>
    <wire from="(860,3790)" to="(890,3790)"/>
    <wire from="(860,3890)" to="(890,3890)"/>
    <wire from="(860,920)" to="(890,920)"/>
    <wire from="(90,2310)" to="(120,2310)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1000)" to="(970,1000)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(950,1190)" to="(970,1190)"/>
    <wire from="(950,1290)" to="(970,1290)"/>
    <wire from="(950,1390)" to="(970,1390)"/>
    <wire from="(950,1490)" to="(970,1490)"/>
    <wire from="(950,1590)" to="(970,1590)"/>
    <wire from="(950,1690)" to="(970,1690)"/>
    <wire from="(950,1790)" to="(970,1790)"/>
    <wire from="(950,1890)" to="(970,1890)"/>
    <wire from="(950,1990)" to="(970,1990)"/>
    <wire from="(950,2090)" to="(970,2090)"/>
    <wire from="(950,2190)" to="(970,2190)"/>
    <wire from="(950,2290)" to="(970,2290)"/>
    <wire from="(950,2390)" to="(970,2390)"/>
    <wire from="(950,2490)" to="(970,2490)"/>
    <wire from="(950,2590)" to="(970,2590)"/>
    <wire from="(950,2690)" to="(970,2690)"/>
    <wire from="(950,2790)" to="(970,2790)"/>
    <wire from="(950,2890)" to="(970,2890)"/>
    <wire from="(950,2990)" to="(970,2990)"/>
    <wire from="(950,3090)" to="(970,3090)"/>
    <wire from="(950,3190)" to="(970,3190)"/>
    <wire from="(950,3290)" to="(970,3290)"/>
    <wire from="(950,3390)" to="(970,3390)"/>
    <wire from="(950,3490)" to="(970,3490)"/>
    <wire from="(950,3590)" to="(970,3590)"/>
    <wire from="(950,3690)" to="(970,3690)"/>
    <wire from="(950,3790)" to="(970,3790)"/>
    <wire from="(950,3890)" to="(970,3890)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
